.grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px 50px;
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}

.grid__item {
    display: block;
}